<?xml version="1.0" encoding="utf-8" ?>
<Patch>

    <Operation Class="PatchOperationFindMod">
        <mods>
            <li>Vanilla Factions Expanded - Core</li>
        </mods>
        <match Class="PatchOperationSequence">
            <success>Always</success>
            <operations>
                <li Class="PatchOperationAddModExtension">
                    <xpath>/Defs/PawnKindDef[@Name="O21_FR_ElvenSettlementPawnBase"]</xpath>
                    <value>
						<li Class="VFECore.PawnKindDefExtension">
							<factionColourApparelPartList>
								<li>Torso</li>
								<li>Torso</li>
								<li>Torso</li>
								<li>Torso</li>
								<li>Legs</li>
							</factionColourApparelPartList>
							<factionColourApparelLayerList>
								<li>OnSkin</li>
								<li>Middle</li>
								<li>Shell</li>
								<li>VFEC_OuterShell</li>
								<li>OnSkin</li>
							</factionColourApparelLayerList>
						</li>
                    </value>
                </li>
                <li Class="PatchOperationAddModExtension">
                    <xpath>/Defs/PawnKindDef[@Name="O21_FR_GithTribePawnBase"]</xpath>
                    <value>
						<li Class="VFECore.PawnKindDefExtension">
							<factionColourApparelPartList>
								<li>Torso</li>
								<li>Torso</li>
								<li>Torso</li>
								<li>Torso</li>
								<li>Legs</li>
							</factionColourApparelPartList>
							<factionColourApparelLayerList>
								<li>OnSkin</li>
								<li>Middle</li>
								<li>Shell</li>
								<li>VFEC_OuterShell</li>
								<li>OnSkin</li>
							</factionColourApparelLayerList>
						</li>
                    </value>
                </li>
                <li Class="PatchOperationAddModExtension">
                    <xpath>/Defs/PawnKindDef[@Name="O21_FR_GoblinTribePawnBase"]</xpath>
                    <value>
						<li Class="VFECore.PawnKindDefExtension">
							<factionColourApparelPartList>
								<li>Torso</li>
								<li>Torso</li>
								<li>Torso</li>
								<li>Torso</li>
								<li>Legs</li>
							</factionColourApparelPartList>
							<factionColourApparelLayerList>
								<li>OnSkin</li>
								<li>Middle</li>
								<li>Shell</li>
								<li>VFEC_OuterShell</li>
								<li>OnSkin</li>
							</factionColourApparelLayerList>
						</li>
                    </value>
                </li>
                <li Class="PatchOperationAddModExtension">
                    <xpath>/Defs/PawnKindDef[@Name="O21_FR_HobgoblinTribePawnBase"]</xpath>
                    <value>
						<li Class="VFECore.PawnKindDefExtension">
							<factionColourApparelPartList>
								<li>Torso</li>
								<li>Torso</li>
								<li>Torso</li>
								<li>Torso</li>
								<li>Legs</li>
							</factionColourApparelPartList>
							<factionColourApparelLayerList>
								<li>OnSkin</li>
								<li>Middle</li>
								<li>Shell</li>
								<li>VFEC_OuterShell</li>
								<li>OnSkin</li>
							</factionColourApparelLayerList>
						</li>
                    </value>
                </li>
                <li Class="PatchOperationAddModExtension">
                    <xpath>/Defs/PawnKindDef[@Name="O21_FR_IllithidTribePawnBase"]</xpath>
                    <value>
						<li Class="VFECore.PawnKindDefExtension">
							<factionColourApparelPartList>
								<li>Torso</li>
								<li>Torso</li>
								<li>Torso</li>
								<li>Torso</li>
								<li>Legs</li>
							</factionColourApparelPartList>
							<factionColourApparelLayerList>
								<li>OnSkin</li>
								<li>Middle</li>
								<li>Shell</li>
								<li>VFEC_OuterShell</li>
								<li>OnSkin</li>
							</factionColourApparelLayerList>
						</li>
                    </value>
                </li>
                <li Class="PatchOperationAddModExtension">
                    <xpath>/Defs/PawnKindDef[@Name="O21_FR_KoboldTribePawnBase"]</xpath>
                    <value>
						<li Class="VFECore.PawnKindDefExtension">
							<factionColourApparelPartList>
								<li>Torso</li>
								<li>Torso</li>
								<li>Torso</li>
								<li>Torso</li>
								<li>Legs</li>
							</factionColourApparelPartList>
							<factionColourApparelLayerList>
								<li>OnSkin</li>
								<li>Middle</li>
								<li>Shell</li>
								<li>VFEC_OuterShell</li>
								<li>OnSkin</li>
							</factionColourApparelLayerList>
						</li>
                    </value>
                </li>
                <li Class="PatchOperationAddModExtension">
                    <xpath>/Defs/PawnKindDef[@Name="O21_FR_OrcTribePawnBase"]</xpath>
                    <value>
						<li Class="VFECore.PawnKindDefExtension">
							<factionColourApparelPartList>
								<li>Torso</li>
								<li>Torso</li>
								<li>Torso</li>
								<li>Torso</li>
								<li>Legs</li>
							</factionColourApparelPartList>
							<factionColourApparelLayerList>
								<li>OnSkin</li>
								<li>Middle</li>
								<li>Shell</li>
								<li>VFEC_OuterShell</li>
								<li>OnSkin</li>
							</factionColourApparelLayerList>
						</li>
                    </value>
                </li>
                <li Class="PatchOperationAddModExtension">
                    <xpath>/Defs/PawnKindDef[@Name="O21_FR_TieflingTribePawnBase"]</xpath>
                    <value>
						<li Class="VFECore.PawnKindDefExtension">
							<factionColourApparelPartList>
								<li>Torso</li>
								<li>Torso</li>
								<li>Torso</li>
								<li>Torso</li>
								<li>Legs</li>
							</factionColourApparelPartList>
							<factionColourApparelLayerList>
								<li>OnSkin</li>
								<li>Middle</li>
								<li>Shell</li>
								<li>VFEC_OuterShell</li>
								<li>OnSkin</li>
							</factionColourApparelLayerList>
						</li>
                    </value>
                </li>
                <li Class="PatchOperationAddModExtension">
                    <xpath>/Defs/PawnKindDef[@Name="O21_FR_WarforgedTribePawnBase"]</xpath>
                    <value>
						<li Class="VFECore.PawnKindDefExtension">
							<factionColourApparelPartList>
								<li>Torso</li>
								<li>Torso</li>
								<li>Torso</li>
								<li>Torso</li>
								<li>Legs</li>
							</factionColourApparelPartList>
							<factionColourApparelLayerList>
								<li>OnSkin</li>
								<li>Middle</li>
								<li>Shell</li>
								<li>VFEC_OuterShell</li>
								<li>OnSkin</li>
							</factionColourApparelLayerList>
						</li>
                    </value>
                </li>
            </operations>
        </match>
    </Operation>

</Patch>